{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=n2.db1.sh.srv.in.net;port=3306;database=janno;uid=janno;password=9Vlzz0*6;Convert Zero Datetime=True"
  },
  "AllowedHosts": "*"
}